#!/bin/sh
if [ -n "$1" ]; then
    export export YAMI_ROOT_DIR=$1
else
    export YAMI_ROOT_DIR="/opt/yami-mesa"
fi

export VAAPI_PREFIX="${YAMI_ROOT_DIR}/vaapi"
export LIBYAMI_PREFIX="${YAMI_ROOT_DIR}/libyami"
export MESA_PREFIX="${YAMI_ROOT_DIR}/mesa"
export DRM_PREFIX="${YAMI_ROOT_DIR}/drm"
ADD_PKG_CONFIG_PATH="${VAAPI_PREFIX}/lib/pkgconfig/:${LIBYAMI_PREFIX}/lib/pkgconfig/:${MESA_PREFIX}/lib/pkgconfig/:${DRM_PREFIX}/lib/pkgconfig"
ADD_LD_LIBRARY_PATH="${VAAPI_PREFIX}/lib/:${LIBYAMI_PREFIX}/lib/:${MESA_PREFIX}/lib/:${DRM_PREFIX}/lib/"
ADD_PATH="${VAAPI_PREFIX}/bin/:${MESA_PREFIX}/bin"

PLATFORM_ARCH_64=`uname -a | grep x86_64`
if [ -n "$PKG_CONFIG_PATH" ]; then
    export PKG_CONFIG_PATH="${ADD_PKG_CONFIG_PATH}:$PKG_CONFIG_PATH"
elif [ -n "$PLATFORM_ARCH_64" ]; then
    export PKG_CONFIG_PATH="${ADD_PKG_CONFIG_PATH}:/usr/lib/pkgconfig/:/usr/lib/i386-linux-gnu/pkgconfig/"
else 
    export PKG_CONFIG_PATH="${ADD_PKG_CONFIG_PATH}:/usr/lib/pkgconfig/:/usr/lib/x86_64-linux-gnu/pkgconfig/"
fi

export LD_LIBRARY_PATH="${ADD_LD_LIBRARY_PATH}:$LD_LIBRARY_PATH"

export PATH="${ADD_PATH}:$PATH"

echo "*======================current configuration============================="
echo "* DRM_PREFIX:                 $DRM_PREFIX"
echo "* MESA_PREFIX:                $MESA_PREFIX"
echo "* VAAPI_PREFIX:               $VAAPI_PREFIX"
echo "* LIBYAMI_PREFIX:             ${LIBYAMI_PREFIX}"
echo "* LD_LIBRARY_PATH:            ${LD_LIBRARY_PATH}"
echo "* PATH:                       $PATH"
echo "*========================================================================="

echo "* drm:        git clean -dxf && ./autogen.sh --prefix=\$DRM_PREFIX && make -j8 && make install"
echo "* mesa:       git clean -dxf && ./autogen.sh --prefix=\${MESA_PREFIX} --enable-gles2 --with-egl-platforms=x11,drm --enable-debug --disable-dri3 --disable-llvm-shared-libs --enable-shared-glapi && make -j 8 && make install"
echo "* vaapi:      git clean -dxf && ./autogen.sh --prefix=\$VAAPI_PREFIX && make -j8 && make install"
echo "* libyami:    git clean -dxf && ./autogen.sh --prefix=\$LIBYAMI_PREFIX --enable-tests --enable-v4l2 --enable-dmabuf --enable-tests-gles --enable-debug && make -j8 && make install"

